<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module Test</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
</head>

<body>
    <div class="header">
        <nav class="navbar">
            <div class="nav-left ">
                <button class="head-btn ">Museo Sans</button>
                <button class="nav-btn">Collections</button>
                <button class="nav-btn">Our mission</button>
                <button class="nav-btn">Events</button>
            </div>
            <div class="nav-right">
                <button class="nav-btn">Contact now</button>
                <button class=" menu-btn">Menu</button>
            </div>
        </nav>
    </div>

    <section class="main-container">
        <div class="left-container">
            <div class="card">
                <div class="left-card resCard himg">
                    <div class="card-top">
                        <p class="p-left-card">CONGREVE STREET</p>
                        <h1 class="h-left-card">Birmingham <span style="border-bottom: 3px solid #323025;">Museums.</span>
                        </h1>
                        <div class="himg">
                            <img class="" src="card1.png" height="550px" width="100%" alt="">
                        </div>
        
                    </div>
                    <div class="border-black"></div>
                    <div class="card-bottom">
                        <p>GET STARTED</p>
                        <span class="arrow material-symbols-outlined">trending_flat</span>
                    </div>
                </div>
            </div>   
        </div>
        <div class="right-container">
           <div class="top">
                <div class="card">
                    <div class="right-card1 resCard himg">
                        <div class="right-card-top">
                            <div class="top-left">
                                <p class="p-left-card">EUROPEANA</p>
                                <h1 class="h-left-card">A Woman Slicing  <span style="border-bottom: 3px solid #323025;">Bread.</span></h1>
                                <p>DATE: 1800. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN. PHOTO BY EUROPEANA.</p>
                            </div>
                            <div class="top-right">
                                <div class="himg">
                                    <img src="rightcard1.png" height="220px" width="350px" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="border-black"></div>
                        <div class="right-card-bottom">
                            <p>GET STARTED</p>
                            <span class="arrow material-symbols-outlined">trending_flat</span>
                        </div>
                    </div>
                </div>  
           </div> 
            <div class="bottom">        
                    <div class="right-card2 resCard2 himg">
                        <div>
                            <div class="imgcard2">
                                <div class="himg">
                                    <img src="rightcard2.png"  height="120px" width="350px" alt="">
                                </div>
                            </div>
                            <div class="card2-middle">
                                <h1 class="h-left-card2"><span class="hA">Portrait</span> </h1>
                                <div class="circles">
                                    <P class="circle"></P>
                                    <P class="circle"></P>
                                    <P class="circle lastc"></P>
                                </div>
                            </div>
                            <div class="para">
                                <p>PORTRAIT OF MARITGE CLAESDR VOOGHT. DATE: 1639. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN</p>
                            </div>
                            <div>
                            </div>     
                            </div>
                        <div class="border-black"></div>
                        <div class="right-card-bottom">
                            <p>GET STARTED</p>
                            <span class="arrow material-symbols-outlined">trending_flat</span>
                        </div>
                    </div>

            
                    <div class="right-card3 resCard2 himg">
                            <div class="card3-top">
                                <p class="p-card4">EUROPEANA</p>
                                <div class="himg nec">
                                    <img src="rightcard3.png"  class="imgcard4" height="70px" width="70px" alt="">
                                </div>
                            </div>
                            <div>
                                <h1 class="h-card4">Vintage  <span style="border-bottom: 3px solid #323025;">Painting.</span></h1>
                            </div>
                            <div class="para">
                                <p>PORTRAIT OF A MAN. DATE: 1648. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN</p>
                            </div>
                            <div class="sec3">
                                <p>PUBLIC DOMAIN</p>
                                <p><b>NETHERLANDS</b></p>
                            </div>
                            <p class="border-black2"></p> 
                        <div class="border-black"></div> 
                        <div class="right-card-bottom">
                            <p>GET STARTED</p>
                            <span class="arrow material-symbols-outlined">trending_flat</span>
                        </div>
                    </div> 
            </div>
        </div>
    </section>
</body>

</html>